{
  "Verbose" : "v1",
  "BoostingConfig" : {
    "NumberOfValueThresholds" : 32,
    "NumberOfStatisticsThresholds" : 32,
    "LossFunction" : "MSE",
    "TaskType" : "Classification",
    "NumberOfThreads" : 0,
    "NumberOfTrees" : 2,
    "TreeHeight" : 6,
    "LearningRate" : 0.001,
    "TreeType" : "ObliviousTree"
  },
  "Experiment" : {
    "TrainData" : "./experiments/higgs/sample.csv",
    "TestData" : "./experiments/higgs/sample.csv",
    "ResultFile" : "./experiments/higgs/result.csv",
    "TargetValueName" : "Label",
    "IdName" : "EventId"
  }
}
